worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /tmp/nginx/proxy_temp;
    client_body_temp_path /tmp/nginx/client_temp;
    fastcgi_temp_path /tmp/nginx/fastcgi_temp;
    uwsgi_temp_path /tmp/nginx/uwsgi_temp;
    scgi_temp_path /tmp/nginx/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        # Allow only index.html at /
        location = / {
            try_files /index.html =403;
        }

        # Allow favicon.ico
        location = /favicon.ico {
            try_files /favicon.ico =403;
        }

        # Allow robots.txt
        location = /robots.txt {
            try_files /robots.txt =403;
        }

        # Deny everything else
        location / {
            return 404;
        }

         # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }
}
